Version 1.0
-----------

Just a compile (with one or two small tweaks) built from the GLBasic sample files.  I thought it might be nice for the masses in case someone is working on a screen saver platform.

edware.org